# ETracking

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  google-servicesOld.json
app/Credentials/: Keystore.jks  Password
app/release/: output.json
app/src/androidTest/java/com/ballidaku/etracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballidaku/etracking/adapters/: GuardTrackDetailsAdapter.java  GuardsSelectionAdapter.java  NotificationsAdapter.java  ReportedImagesAdapter.java  ReportedOffenceAdapter.java  ReportedVideosAdapter.java  SearchGuardByNameAdapter.java
app/src/main/java/com/ballidaku/etracking/commonClasses/: AbsRuntimeMarshmallowPermission.java  BackgroundDetectedActivitiesService.java  CircleImageView.java  CommonDialogs.java  CommonMethods.java  CompressImageVideo.java  CompressionClass.java  DetectedActivitiesIntentService.java  DownloadTask.java  Interfaces.java  MyApplication.java  MyBarDataSet.java  MyConstant.java  MyFirebase.java  MySharedPreference.java  NotificationHelper.java  RecyclerViewEmptySupport.java  SimpleDividerItemDecoration.java  TouchImageView.java  ZoomableImageView.java
app/src/main/java/com/ballidaku/etracking/dataModels/: BeatDataModel.java  BeatLocationModel.java  GuardDataModel.java  ImageDataModel.java  NotificationModel.java  OffenceDataModel.java  VideoDataModel.java
app/src/main/java/com/ballidaku/etracking/frontScreens/: LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/ballidaku/etracking/mainScreens/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/ballidaku/etracking/mainScreens/adminScreens/activity/: MainActivity.java
app/src/main/java/com/ballidaku/etracking/mainScreens/adminScreens/fragment/: GraphFragment.java  GuardTrackDetailFragment.java  GuardTrackMapFragment.java  PostNotificationFragment.java  ReportedImagesFragment.java  ReportedOffenceFragment.java  ReportedVideosFragment.java  SearchGuardByCategoryFragment.java  SearchGuardByNameFragment.java
app/src/main/java/com/ballidaku/etracking/mainScreens/beatScreens/: BeatActivity.java  NotificationActivity.java  ReportOffenceActivity.java  ReportedImagesActivity.java  ReportedVideosActivity.java  ViewReportedOffenceActivity.java
app/src/main/java/com/ballidaku/etracking/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: edit_background.xml  ic_location.xml  ic_notifications.xml  ic_reported_videos.xml  ic_user_type.xml  navigation_item_icon.xml  selector_sign_in.xml  selector_start.xml  selector_stop.xml  stroke_white.xml
app/src/main/res/layout/: activity_beat.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_report_offence.xml  activity_reported_images.xml  activity_reported_videos.xml  activity_sign_up.xml  activity_splash.xml  activity_view_reported_offence.xml  app_bar_main.xml  custom_guard_selection.xml  custom_notification.xml  custom_reported_image.xml  custom_reported_offence.xml  custom_search_guard_by_name_item.xml  custom_track_guard_detail_item.xml  dialog_beat_date_location.xml  dialog_beat_selection.xml  dialog_forgot_password.xml  dialog_image.xml  dialog_progress.xml  dialog_zoomable_image.xml  fragment_graph.xml  fragment_guard_track_details.xml  fragment_guard_track_map.xml  fragment_post_notifications.xml  fragment_reported_images.xml  fragment_search_guard_by_category.xml  fragment_search_guard_by_name.xml  mytoolbar.xml  nav_header_main.xml  spinner_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  main.xml  menu_save.xml  menu_search.xml  share_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ballidaku/etracking/: ExampleUnitTest.java
ffmpeg4android_lib/: build.gradle
ffmpeg4android_lib/src/main/: AndroidManifest.xml
ffmpeg4android_lib/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
