<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- <item
         android:id="@+id/select_beat"
         android:title="Select Beat"
         app:showAsAction="never"/>-->

    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@mipmap/ic_save"
        app:showAsAction="always"/>
    <!--<item
        android:id="@+id/signOut"
        android:title="Sign Out"
        app:showAsAction="never"/>-->


</menu>
