<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    tools:context="com.ballidaku.etracking.mainScreens.beatScreens.ReportOffenceActivity">



    <include layout="@layout/mytoolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/_20sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add\nImage\nHere"
                    android:textColor="@color/colorWhiteDim"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageViewReportOffence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/ic_placeholder"/>



            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME OF SPECIES"
                    android:textColor="@color/colorWhiteDim"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editTextSpeciesName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:hint="Enter species name"
                    android:inputType="textCapSentences"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/EditTextTheme"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@mipmap/ic_divider"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BRIEF DESCRIPTION ABOUT OFFENCE"
                    android:textColor="@color/colorWhiteDim"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/stroke_white"
                    android:gravity="top"
                    android:hint="Enter description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="5"
                    android:minLines="5"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/EditTextTheme"/>

            </LinearLayout>


            <TextView
                android:id="@+id/textViewPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/selector_sign_in"
                android:clickable="true"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="POST"
                android:textColor="@color/colorWhiteDim"
                android:textSize="18sp"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
