<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">


    <include layout="@layout/mytoolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.ballidaku.etracking.commonClasses.CircleImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@mipmap/ic_user_placeholder"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_user_type"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="USER TYPE"
                        android:textColor="@color/colorWhiteDim"
                        android:textSize="@dimen/_11sdp"/>


                    <TextView
                        android:id="@+id/textViewUserType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:gravity="right"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="ADMIN"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"/>

                    <!--<Spinner
                        android:id="@+id/spinnerUserType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorWhite"
                        android:popupBackground="@color/colorPrimary"/>-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@mipmap/ic_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_40sdp"
                            android:text="RANGE"
                            android:textColor="@color/colorWhiteDim"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:id="@+id/textViewRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_40sdp"
                            android:text="Dehra"
                            android:textColor="@color/colorWhiteDim"
                            android:textSize="@dimen/_10sdp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="@dimen/_15sdp"
                            android:text="BLOCK"
                            android:textColor="@color/colorWhiteDim"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:id="@+id/textViewBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="right"
                            android:paddingRight="@dimen/_15sdp"
                            android:text="Dehra"
                            android:textColor="@color/colorWhiteDim"
                            android:textSize="@dimen/_10sdp"/>


                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@mipmap/ic_divider"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_40sdp"
                            android:text="BEAT   "
                            android:textColor="@color/colorWhiteDim"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:id="@+id/textViewBeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_40sdp"
                            android:text="Dehra"
                            android:textColor="@color/colorWhiteDim"
                            android:textSize="@dimen/_10sdp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="@dimen/_15sdp"
                            android:text="HEADQUATER"
                            android:textColor="@color/colorWhiteDim"
                            android:textSize="@dimen/_11sdp"/>

                        <TextView
                            android:id="@+id/textViewHeadquater"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="right"
                            android:paddingRight="@dimen/_15sdp"
                            android:text="Dehra"
                            android:textColor="@color/colorWhiteDim"
                            android:textSize="@dimen/_10sdp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@mipmap/ic_divider"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@mipmap/ic_username"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="NAME"
                        android:textColor="@color/colorWhiteDim"
                        android:textSize="@dimen/_11sdp"/>

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:hint="Enter name"
                        android:inputType="textCapSentences"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/EditTextTheme"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@mipmap/ic_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@mipmap/ic_email"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="EMAIL"
                        android:textColor="@color/colorWhiteDim"
                        android:textSize="@dimen/_11sdp"/>

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:hint="Enter email"
                        android:inputType="textEmailAddress"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/EditTextTheme"/>

                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@mipmap/ic_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@mipmap/ic_phone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="PHONE"
                        android:textColor="@color/colorWhiteDim"
                        android:textSize="@dimen/_11sdp"/>

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@android:color/transparent"
                        android:hint="Enter phone number"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/EditTextTheme"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@mipmap/ic_divider"/>

            <!--            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@mipmap/ic_username"/>



                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.6"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="SELECT RANGE"
                                    android:textColor="@color/colorWhiteDim"
                                    android:textSize="@dimen/_11sdp"/>

                                <Spinner
                                    android:id="@+id/spinnerRange"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorWhite"
                                    android:entries="@array/rangeName"
                                    android:popupBackground="@color/colorPrimary"/>


                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@mipmap/ic_divider"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@mipmap/ic_username"/>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.6"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="SELECT BLOCK"
                                android:textColor="@color/colorWhiteDim"
                                android:textSize="@dimen/_11sdp"/>

                            <Spinner
                                android:id="@+id/spinnerBlock"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorWhite"
                                android:entries="@array/nagrotaRange"
                                android:popupBackground="@color/colorPrimary"/>


                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@mipmap/ic_divider"/>-->

            <!-- <TextView
                 android:id="@+id/textViewContinue"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:background="@drawable/selector_sign_in"
                 android:clickable="true"
                 android:elevation="5dp"
                 android:gravity="center"
                 android:padding="@dimen/_10sdp"
                 android:text="Continue"
                 android:textColor="@color/colorWhiteDim"
                 android:textSize="18sp"/>-->


            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:orientation="horizontal"
                 android:padding="@dimen/_15sdp">


                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:text="ALREADY HAVE AN ACCOUNT?"
                     android:textColor="@color/colorGray"
                     android:textSize="@dimen/_10sdp"/>

                 <TextView
                     android:id="@+id/textViewSignUp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:clickable="true"
                     android:gravity="center"
                     android:text="  SIGN IN"
                     android:textColor="@color/colorWhiteDim"
                     android:textSize="@dimen/_10sdp"/>


             </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
