<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewBeatName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/_10sdp"
        android:text="Sharan"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"/>


    <TextView
        android:id="@+id/textViewBeatKm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/_12sdp"
        android:text="4.43 Km"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/textViewTimeTaken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/_10sdp"
        android:text="1h : 30m"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_right_indicator"/>

</LinearLayout>